<!DOCTYPE html>
<html>
<head>
    <title>Lisa Paynter UX/UI</title> 
    <link rel="stylesheet" href="css/style.css">
</head>
  
  
<body>
<!--Header-->
    <header class="mainHeader">
            <div class="siteLogo"></div>
            <img src="images/temp logo.png" width= 75px hight=auto> 
            <h4>Lisa Paynter UX/UI Designer</h4>
        <ul class="mainNavigation">
            <li class="mainNavItem"> About</li>
            <li class="mainNavItem"> Skills</li>
            <li class="mainNavItem"> Work</li>
            <li class="mainNavItem"> Contact</li>
            <li class="mainNavItem"> <a href="http://www.linkedin.com/in/lisapaynter/" target="_blank">Linkedin</a></p>
        </ul>
    </header>


<!--Main Content-->
<section >
    <div class="mainContent">
        <h2>I simplyify the complicated.</h2>
        <p>User centric designer with a print and web background that includes brand identity and guidelines, templates, email writing and automation, signage, ads, UX/UI web and app design.</p>
        <img src="images/Lisa Paynter TXbbq.JPG" width=200px hight=auto>
        <a href="images/LP Resume not complete.pdf" target="blank"><button class="button">Download Resume</button></a>
    </div>
</Section> <!--Main end-->

<!--Footer-->
<footer>
    <ul class="footerNavigation">
        <li class="footerItem"> Work</li>
        <li class="footerItem"> Skills</li>
        <li class="footerItem"> About</li>
        <li class="footerItem"> Contact</li>
    </ul>
</footer>



</body>
</html>
